export MYSQL_USER=otus_social
export MYSQL_PASSWORD=otus_social_passwd
export MYSQL_DATABASE=otus_social
export MYSQL_DB_HOST=0.0.0.0
export MYSQL_PORT=3306
export SLAVES="otus_social_slave:otus_social_passwd@tcp(localhost:4306)/otus_social?parseTime=true"
export LOG_LEVEL=debug
export JWT_SECRET=secret_key
export JWT_ACCESS_LIFETIME=8h
export JWT_REFRESH_LIFETIME=24h
export REDIS_URL=:6379
export RABBITMQ_URL=amqp://guest:guest@localhost:5672/
